VITE_CLERK_PUBLISHABLE_KEY=pk_test_dG9waWNhbC1taW5ub3ctNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_IMAGEKIT_ENDPOINT = https://ik.imagekit.io/krishnateja
VITE_IMAGEKIT_PUBLIC_KEY= public_IFtIXCGoApPgUdHtRG0XwkNqOqA=

VITE_GEMINI_PUBLIC_KEY=AIzaSyCarC2RaXpw2M07GWD94TI2jkWfVR-Vy0g

VITE_API_URL = https://gemini-app-8poh.onrender.com

# VITE_API_URL = http://localhost:3000