IMAGEKIT_ENDPOINT = https://ik.imagekit.io/krishnateja
IMAGEKIT_PUBLIC_KEY= public_IFtIXCGoApPgUdHtRG0XwkNqOqA=
IMAGEKIT_PRIVATE_KEY= private_2edOm/m1K7dMHCasygAIRUw/7i4=

CLIENT_URL = https://textiniai.netlify.app

MONGO = mongodb+srv://pbsaikrishnateja:Tejarazz2002@geminiapp.z3wcs.mongodb.net/aichat?retryWrites=true&w=majority&appName=GeminiApp

CLERK_PUBLISHABLE_KEY=pk_test_dG9waWNhbC1taW5ub3ctNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mmam6LAY0FC9tkVPXlM6YuFsdLTlkBzLHAe0CJTGGe